# Spring-Boot-FIle-Upload-Rest-Service

./: README.md  pom.xml
src/main/java/com/demo/: SpringBootWebApplication.java
src/main/java/com/demo/client/: FileUploaderClient.java
src/main/java/com/demo/controller/: IndexController.java  RestUploadController.java
src/main/java/com/demo/data/: FileUploadRepository.java
src/main/java/com/demo/exception/: CustomError.java  RestGlobalExceptionHandler.java
src/main/java/com/demo/model/: FileUploadMetaData.java
src/main/resources/: application.properties  logback.xml
